<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
    }
    body{
        padding-top: 50px;
        padding-bottom: 50px;
        height: 100vh;
        width: 100vw;
        background-image: url(img/airplane.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        padding-top: 30px;
    }
    nav{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    section{
        width: 1200px;
        margin: 0 auto;
    }
    .login_form{
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        text-align: center;
    }
    .radio{
        width: 30px;
        height: 16px;
        display: inline-block;
        background-clip: content-box;
        padding: 1px;
        border-radius: 8px;
        box-sizing: border-box;
        position: relative;
        top: 2px;
        left: 0px;
    }    
    input[type=radio]{
        width: 30px;
        height: 16px;
    }
    label{
        display: inline-block;
        width: 60px;
        padding-bottom: 20px;
        color: aliceblue;
    }
    .id, .passwd, .email1, .birth{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        margin-bottom: 40px;
        border: 1px solid rgb(95,95,95);
        
        background-color: rgba(0, 0, 0, 0);
    }
    .email1{
        width: 250px;
        height: 50px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .email2{
        width: 150px;
        height: 50px;
        border-radius: 10px;
        margin-bottom: 30px;
        padding-left: 10px;
        border: 1px solid rgb(95,95,95);
        
        background-color: rgba(0, 0, 0, 0);
        font-weight: bold;
    }
    
    .radio{
        width: 30px;
        height: 16px;
        display: inline-block;
        background-clip: content-box;
        padding: 1px;
        border-radius: 8px;
        box-sizing: border-box;
        position: relative;
        top: 2px;
        left: 0px;
    }    
    .btn_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color: #A95D27;
        color: white;
        margin-bottom: 30px;
        font-size: 16px;
    }
    
    .kakao_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color:yellow;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        background-image: url(/Project/img/free-icon-kakao-talk-2111466.png);
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: 10px center;
        
    }
    .google_login{
        width: 400px;
        height: 48px;
        border-radius: 10px;
        background-color: none;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 30px;
        background-image: url(/Project/img/free-icon-google-300221.png);
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 10px center;
        box-sizing: border-box;
    }
    p{
        margin-bottom: 20px;
    }
    .already{
        text-decoration: underline;
        margin-right: 20px;
    }
    .check{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        
    }
    a{
        text-decoration: none;
        color: white;
        text-align: center;
    }
    ul{
        list-style-type: none;
        width: 200px;
        height: 48px;
        background-color: #A95D27;
        border: 1px solid black;
        border-radius: 10px;
        color: white;
        
        
        
    }
    li{
        margin-top: 12px;
    }
    .select{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-bottom: 100px;
    }
    .exit{
        display: flex;
        flex-wrap: row;
        justify-content: center;
    }
  
    
</style>
<body>
    <div class="container"></div>
    <header>
        <h1>개인정보 수정 및 탈퇴</h1>
    </header>
    <nav>
        <h3>개인 정보 수정</h3>
    </nav>
    <section>
        <div class="login_form">
         <form action="">
        <input type="text" name="id" class="id" placeholder="본인 아이디">
        <input type="password" name="passwd" class="passwd" placeholder="핸드폰 번호">
        <input type="text" name="id" class="email1" placeholder="이메일을 입력하세요">
        <select name="email" class="email2">
            <option value="g">@google.com</option>
            <option value="n">@naver.com</option>
            <option value="d">@daum.net</option>
        </select>
            <div class="gender">
                <label for="radio1"><span class="radio"></span>남</label><input type="radio" name="items" id="radio1">
                <label for="radio2"><span class="radio"></span>여</label><input type="radio" name="items" id="radio2"> 
             </div> 
             <input type="text" name="name" class="id" placeholder="닉네임">
             <input type="password" name="passwd" class="passwd" placeholder="비밀번호를 입력하세요">
             <input type="password" name="passwd" class="passwd" placeholder="비밀번호를 한번더 입력하세요">
             
             <div class="select">
             <ul>
                <li><a href="">수정하기</a></li>
             </ul>
             <ul>
                <li><a href="">돌아가기</a></li>
             </ul>
            </div>
            <div class="exit">
            <ul>
                <li><a href="">탈퇴하기</a></li>
             </ul>
            </div> 
         </form>
         
        </div>
        
    </section>


</body>
</html>