<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터 문의</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }

        a {
            text-decoration: none;
            color: black;
        }
        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(../project/image/airplane.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        header{
            width: 1400px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;
      }

        .header_container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            border-bottom: 3px solid white;
        }

        .header_menu{
            list-style-type: none;            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .header_menu li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 50px;
            padding-top: 10px;
        }


        .header_menu a:link, .header_menu a:visited{
            text-decoration: none;
            color: white;
            width: 130px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            
        }
        .header_btn a:link, .header_btn a:visited{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        #left_btn, #right_btn{
            border-radius: 8px;
            height: 40px;
            width: 130px;
            margin-left: 30px;
        }
        
        nav > h2 {            
            font-size: 2.5em;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;
            justify-content: center;            
        }

        .request_container {
            width: 700px;
            
            padding: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }


        .request_btn {
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
            width: 70px;
            height: 40px;
            border: none;
            background-color: #D9D9D9;
        }
        
        .request_category {
            width: 700px;
            height: 40px;
            margin-top: 40px;
            background-color: #D9D9D9;
            border: none;
        }

        .ckeditor {
            margin-top: 20px;
            width: 100%;
            height: 40px;
            border: 1px solid black;            
        }

        .context_title {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        #context_area {
            background-color: #D9D9D9;
            margin-top: 20px;
            width: 680px;
            padding: 10px;
            border: none;
            
        }
        .image_title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }
        .image_box {
            display: flex;
            flex-flow: row nowrap;
            margin-top: 20px;
            width: 80px;
            height: 80px;
            background-color: #D9D9D9;
            margin-right: 10px;
            
        }
        .image_box > p {
            display: flex;
            align-items: center;
            padding-left: 34px;
            
        }

        .image_box_container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: left;
            
        }




        .last_info {
            margin-top: 10px;
            color: #978C8C;
            font-size: 15px;
        }

        footer {
            display: flex;
            flex-flow: row nowrap;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }
        footer button {
            width: 220px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: black;
            margin: 0 20px;
            
        }

        footer button a:link, footer button a:visited {
            font-size: 16px;
            color: white;
            text-decoration: none; 
            box-sizing: border-box;   

        }

        

    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <ul class="header_menu">
                <li><a href="#" title="HOME 메뉴">HOME</a></li>
                <li><a href="#" title="국가정보 메뉴">국가정보</a></li>
                <li><a href="#" title="공지사항 메뉴">공지사항</a></li>
                <li><a href="#" title="고객센터 메뉴">고객센터</a></li>
                <li><a href="#" title="리뷰 메뉴">리뷰</a></li>
                <li><a href="#" title="마이페이지 메뉴">마이페이지</a></li>
            </ul>
            <div class="header_btn">
                <button id="left_btn"><a href="#">로그인</a></button>
                <button id="right_btn"><a href="#">회원가입</a></button>
            </div>
       </div>  
    </header>
    <nav>
        <h2>고객센터 문의</h2>
    </nav>
    <section>
        <div class="request_container">
            <form action="">
                <table>
                    <tr class="request_btn_container">
                        <tr><button class="request_btn"><a href="">회원정보</button></a></tr>
                        <tr><button class="request_btn"><a href="">서비스</a></button></tr><br>
                    </tr>
                    <input type="text" list="request_category" name="request_category" class="request_category">
                    <datalist id="request_category">
                        <option value="이용 문의"></option>
                        <option value="후기"></option>
                        <option value="이벤트"></option>
                        <option value="기타"></option>
                    </datalist>
                    </tr>
                    <tr class="ckeditor_container">
                        <div class="ckeditor">ckeditor 자리</div>
                    </tr>
                    <tr class="context_title_container">
                        <td><p class="context_title">내용</p></td>
                    </tr>
                    <tr>
                        <td><textarea name="" id="context_area" cols="30" rows="10" placeholder="
                            접수된 문의를 순차적으로 답변을 드리고 있습니다.
                            문의내용을 상세히 기재해 주셔야 정확한 답변이 가능합니다.
                            문의하신 내용에 답변을 위해 전화로 연락드릴 수 있습니다.
                            운영시간: 오전9시 - 오후 6시 (평일)"></textarea></td>
                    </tr>
                    <tr>
                        <td><p class="image_title">사진</p></td>
                    </tr>
                    <tr class="image_box_container">
                        <td><a href=""><div class="image_box"><p>+</p></div></a></td>
                        <td><a href=""><div class="image_box"><p>+</p></div></a></td>
                        <td><a href=""><div class="image_box"><p>+</p></div></a></td>
                  

                    </tr>
                    <tr>
                        <td><p class="last_info">1:1문의 처리 내역은 마이페이지 > 고객센터 문의 내역을 통해 확인하실 수 있습니다.</p></td>
                    </tr>
                </table>
            </form>
        </div>
    </section>
    <footer>
        <form action="">
            <button><a href="">등록하기</a></button>

            <button><a href="">취소하기</a></button>
        </form>
    </footer>
</body>
</html>