<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url(/Project/img/로그인\,회원가입.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        header {
            width: 1440px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;

        }

        .header_container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            border-bottom: 3px solid white;
        }

        .header_menu{
            list-style-type: none;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .header_menu li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 50px;
            padding-top: 10px;
        }

        .header_menu a:link, .header_menu a:visited{
            text-decoration: none;
            color: white;

            width: 130px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            
        }

        .header_btn a:link, .header_btn a:visited{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        #left_btn, #right_btn{
            border-radius: 8px;
            height: 40px;
            width: 130px;
            margin-left: 30px;
        }

        .search_container{
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right: 30px;
            display: flex;
            flex-flow: row nowrap;            
            
        }

        .ct{
            width: 220.95px;
            height: 35.03px;

            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);
            
            text-align: center;
            color: rgba(0, 0, 0, 0.70);
            font-size: 9px;
            line-height: 9px;
            font-weight: 400;

            padding-left: 20px;
            background-image: url("img/search.png");
            background-repeat: no-repeat;
            background-position: 10px center;

            
        }

        .ct_search{
            width: 53.48px;
            height: 35.03px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;

            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            color: white;
        }

        nav{
            width: 1500px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: end;
        }
        section{
            width: 1200px;
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            margin: 0 auto;
        }
        article{
           margin: 0 auto;
        }


        h2{
            font-size: 55px;
            color: white;
            font-weight: bold;
            margin-bottom: 50px;
        }

        table{
            border: 1px solid black;
            width: 1200px;
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }
        td{
            border-bottom: 1px solid black;
            
            height: 48px;
        }
        thead{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        footer{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            
        }
        tbody{
            background-color: white;
        }
      a{
        text-decoration: none;
        color: white;
      }
     
    .write1{
        width: 100px;
        height: 35px;
        background-color: black;
        border-radius: 10px;
    }
    .f1,.f2,.f3{
        width: 400px;
    }
    .f2{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin: 0 auto;
        box-sizing: border-box;
        
    }
    .number{
            width: 30px;
            height: 30px;
            
            margin-right: 10px;
            border-radius: 10px;
    }
    .left, .right{
        width: 20px;
            height: 20px;
            margin-right: 10px;
            background-color: black;
            color: white;
            border-radius: 5px;
    }
    .pageNo{
        color: black;
    }
    p{
        color: yellow;
    }
    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <ul class="header_menu">
                <li><a href="#" title="HOME 메뉴">HOME</a></li>
                <li><a href="#" title="국가정보 메뉴">국가정보</a></li>
                <li><a href="#" title="공지사항 메뉴">공지사항</a></li>
                <li><a href="#" title="고객센터 메뉴">고객센터</a></li>
                <li><a href="#" title="리뷰 메뉴">리뷰</a></li>
                <li><a href="#" title="마이페이지 메뉴">마이페이지</a></li>
            </ul>
            <div class="header_btn">
                <button id="left_btn"><a href="#">로그인</a></button>
                <button id="right_btn"><a href="#">회원가입</a></button>
            </div>
       </div>  
    </header>
    <nav>
        <form class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                <button type="submit" class="ct_search">검색</button>
            </div>
        </form>
    </nav>
    <section>
        <article>
        <h2>내 문의내역</h2>
    </article>
        <article>
        <table>
                <thead>
                    <tr>
                        <td>글번호</td>
                        <td>작성일</td>
                        <td>제목</td>
                        <td>조회수</td>
                        <td>작성자</td>
                        <td>좋아요</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2024.1.12</td>
                        <td>제목대충지어</td>
                        <td>33</td>
                        <td>나님</td>
                        <td>777</td>
                    </tr>
                   

                </tbody>
                    </table>
    </article>

    </section>

    <footer>
        <div class="f1">
         <button class="write1"><a href="" class="write">글쓰기</a></button>
        </div>
        <div class="f2">
            <button class="left">◁</button>
            <button class="number"><a href="" class="pageNo">1</a></button>
            <button class="number"><a href="" class="pageNo">2</a></button>
            <button class="number"><a href="" class="pageNo">3</a></button>
            <button class="number"><a href="" class="pageNo">4</a></button>
            <button class="number"><a href="" class="pageNo">5</a></button>
            <button class="right">▷</button>
            <p>of 17pages</p>
        </div>
        <div class="f3"></div>

    </footer>

   

    
</body>
</html>