<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    header{
        
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    nav{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    section{
        width: 1200px;
        margin: 0 auto;
    }
    .login_form{
        width: 600px;
        margin: 0 auto;
        
        display: flex;
        flex-flow: column wrap;
        text-align: center;
    }

    .radio{
        width: 30px;
        height: 16px;
        display: inline-block;
        background-clip: content-box;
        padding: 1px;
        border-radius: 8px;
        box-sizing: border-box;
        position: relative;
        top: 2px;
        left: 0px;
    }    
    input[type=radio]{
        width: 30px;
        height: 16px;
    }
    label{
        display: inline-block;
        width: 60px;
        padding-bottom: 20px;
        color: aliceblue;
    }
    .com{
        width: 400px;
        height: 50px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    button{
        width: 400px;
        height: 50px;
    }
    #register{
        background-color: brown;
        border-radius: 10px;
        border: 2px solid black;
        font-weight: bold;
        color: white;
    }
    #kakao{
        margin-top: 20px;
        background-color: yellow;
        border-radius: 10px;
    }
    #google{
        margin-top: 20px;
        border-radius: 10px;
    }
    /* body{
        width: 100%;
        height: 100%;
        background-image: url(img/airplane-4252410_1920.jpg);
        background-size: contain;
    } */
    body{
        padding-top: 50px;
        padding-bottom: 50px;
        height: 100vh;
        width: 100vw;
        background-image: url(img/guillaume-galtier-3YrppYQPoCI-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    input[type=text],input[type=password]{
        padding-left: 10px;
        border: 3px solid darkgray;
        background-color: transparent;
    }
    input::placeholder{
        color: black;
        font-weight: bold;
    }


</style>
<body>
    <header>
        <h1>회원가입</h1>
    </header>
    <nav>
        <h3>회원가입정보</h3>
    </nav>
    <section>
        <div class="login_form">
         <form action="">
        <input type="text" name="id" class="com" placeholder="아이디를 입력하세요">
        <input type="password" name="passwd" class="com" placeholder="비밀번호를 입력하세요">
        <input type="password" name="passwd" class="com" placeholder="비밀번호를 한번더 입력하세요">
            <div class="gender">
                <label for="radio1"><span class="radio"></span>남</label><input type="radio" name="items" id="radio1">
                <label for="radio2"><span class="radio"></span>여</label><input type="radio" name="items" id="radio2"> 
             </div> 
             <input type="text" name="id" class="com" placeholder="이메일을 입력하세요">
             <input type="text" name="id" class="com" placeholder="생년월일을 입력하세요">
             <input type="text" name="id" class="com" placeholder="닉네임을 입력하세요">
             <button  id="register" type="button">회원가입하기</button>
             <button id="google" type="button">구글로 시작하기</button>
             <button id="kakao" type="button">카카오톡 로그인</button>
             <div class="bottom">
                <tr >
                    <td >이미 회원가입을 하셨습니까?</td>
                    <a href="">로그인</a>
                 </tr>
            </div>
            </form>
            
        </div>
        
    </section>
</body>
</html>