<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url("img/main_page.png");
            background-repeat: no-repeat;
            background-size: cover;
        } 

        header{
            width: 1400px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;

      }

        .header_container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            border-bottom: 3px solid white;
        }

        .header_menu{
            list-style-type: none;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .header_menu li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 50px;
            padding-top: 10px;
        }

        .header_menu a:link, .header_menu a:visited{
            text-decoration: none;
            color: white;

            width: 130px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            
        }

        .header_btn a:link, .header_btn a:visited{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        #left_btn, #right_btn{
            border-radius: 8px;
            height: 40px;
            width: 130px;
            margin-left: 30px;
        }

        .frm_search{
            width: 1200px;
            height: 70px;
            display: flex; 
        }
        .search_container{
            width: 1200px;
            height: 70px;
            display: flex; 
            flex-flow: row wrap;
            justify-content: center; 
            box-sizing: border-box;
            
        }
        .frm_search{
            width: 1200px;
            margin: 0 auto;

        }

        .ct{
            width: 764px;
            height: 70px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);
        
            color: rgba(0, 0, 0, 0.70);
            font-size: 24px;
            line-height: 24px;
            font-weight: 400;

            padding-left: 70px;
            background-image: url(img/search.png);
            background-repeat: no-repeat;
            background-position: 33px center;
        }

        .ct_search{
            width: 204px;
            font-size: 32px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;
            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-weight: 700;
            line-height: 32px;
            color: white;
        }
 
        section{
            width: 1400px;
            height: 900px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            

        }
        section h1 {
            color: white;
            font-size: 67px;
            font-weight: bold;
            text-align: center;
            padding-top: 220px;
        }

        .section_container{
            margin-top:50px;
        }

        #first_box{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        #last_box{
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }


    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <ul class="header_menu">
                <li><a href="#" title="HOME 메뉴">HOME</a></li>
                <li><a href="#" title="국가정보 메뉴">국가정보</a></li>
                <li><a href="#" title="공지사항 메뉴">공지사항</a></li>
                <li><a href="#" title="고객센터 메뉴">고객센터</a></li>
                <li><a href="#" title="리뷰 메뉴">리뷰</a></li>
                <li><a href="#" title="마이페이지 메뉴">마이페이지</a></li>
            </ul>
            <div class="header_btn">
                <button id="left_btn"><a href="#">로그인</a></button>
                <button id="right_btn"><a href="#">회원가입</a></button>
            </div>
       </div>  
    </header>
    <nav>

    </nav>
    <section>
        <h1>국가 정보 검색</h1>
        <article class="section_container">
            <form action="/search_result_page.html" method="get" class="frm_search">
                <div class="search_container">
                        <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                        <button type="submit" class="ct_search">검색</button>
                </div>
            </form>
        </article>
    </section>

</body>
</html>