<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 페이지</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }
    
    body {
            padding-top: 50px;
            padding-bottom: 50px;
            height: 2000px;
            width: 100vw;
            background-image: url(../project/image/airplane.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        } 
    header {
            width: 1400px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;
      }
        .header_container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            border-bottom: 3px solid white;
        }
        .header_menu{
            list-style-type: none;            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .header_menu li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 50px;
            padding-top: 10px;
        }

        .header_menu a:link, .header_menu a:visited{
            text-decoration: none;
            color: white;
            width: 130px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;            
        }
        .header_btn a:link, .header_btn a:visited{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        #left_btn, #right_btn{
            border-radius: 8px;
            height: 40px;
            width: 130px;
            margin-left: 30px;
        }
        nav {
            width: 1500px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: end;    
        }

        .search_container {
            width: 310px;
            height: 36px;
            margin-top: 22px;
            margin-bottom: 76px;
            margin-right: 80px;
            display: flex;
            flex-flow: row nowrap;
            
        }

        .ct {
            width: 220.95px;
            height: 35.03px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.51);           
            text-align: center;
            color: rgba(0, 0, 0, 0.70);
            font-size: 9px;
            line-height: 9px;
            font-weight: 400;
            padding-left: 20px;
            background-image: url("../project/image/search.png");
            background-repeat: no-repeat;
            background-position: 10px center;

            
        }
        .ct_search {
            width: 53.48px;
            height: 35.03px;
            padding: 9px, 11.48px, 7.03px 12px;
            align-items: center;
            margin-left: 22.42px;
            border-radius: 10px;
            border: 1px solid #000;
            background: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            color: white;
        }
        article {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            
        }
        .article_container1 {
            
        }
        .article_container2 {

        }
        article ul {
            list-style-type: none;            
        }
        article a {
            text-decoration: none;
            color: black;
        }
        .category_btn {
            width: 100px;
            height: 40px;
            background-color: #DED9D9;
            border: none;
        }
        .writer_btn {
            width: 60px;
            height: 40px;
            background-color: #DED9D9;
            border: none;
            background-image: url(../project/image/Ellipse\ 9.png);
            background-repeat: no-repeat;
        }
        .writer_chat_btn {
            width: 40px;
            height: 40px;
            background-color: #DED9D9;
            border: none;
        }
        .article_container1 table {
            width: 500px;
            height: 400px;
            border: 1px solid black;
        }

        img {
            width: 200px;
            height: 150px;
        }
        
        .article_container2 {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            padding: 30px;
        }
        #comment_area {
            width: 500px;
            height: 70px;
        }
        .comment_btn {
            width: 100px;
            height: 30px;
            color: white;
            background-color: #5357B6;
            border-radius: 8px;
            border: none;
        }

        .comment_container {
            width: 670px;
            height: 120px;
            border: solid 1px black;
            margin: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;           
        }

        .comment_page_btn_container {
            width: 600px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            font-weight: bold;
        }
        .comment_container img {
            width: 24px;
            height: 24px;
        }

</style>
<header>
    <div class="header_container">
        <ul class="header_menu">
            <li><a href="#" title="HOME 메뉴">HOME</a></li>
            <li><a href="#" title="국가정보 메뉴">국가정보</a></li>
            <li><a href="#" title="공지사항 메뉴">공지사항</a></li>
            <li><a href="#" title="고객센터 메뉴">고객센터</a></li>
            <li><a href="#" title="리뷰 메뉴">리뷰</a></li>
            <li><a href="#" title="마이페이지 메뉴">마이페이지</a></li>
        </ul>
        <div class="header_btn">
            <button id="left_btn"><a href="#">로그인</a></button>
            <button id="right_btn"><a href="#">회원가입</a></button>
        </div>
   </div>  
</header>
    <nav>
        <form class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="국가 이름을 입력해주세요(ex:가나,Ghana,GH)">
                <button type="submit" class="ct_search">검색</button>
            </div>
        </form>
    </nav>
    <section>
            <article class="article_container1">
                    <div>
                        <ul>
                            <li>
                                <button class="category_btn">카테고리</button>
                            </li>
                            <li>
                                <button class="writer_btn">강호동</button>
                                <button class="writer_chat_btn">...</button>
                                <p>2023-10-12 17 : 00  조회수 3,033 </p>
                            </li>
                        </ul>                        
                    </div>
                    <div>
                        <table>
                            <thead>
                                <td>
                                    <h2>제목</h2>
                                </td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            게시글 내용
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.
                                        </p>
                                    </td>    
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../project/image/Rectangle6235.png" alt="1번 이미지">
                                    </td>
                                    <td>
                                        <img src="../project/image/Rectangle6236.png" alt="2번 이미지">
                                    </td>
                                    <td>
                                        <img src="../project/image/Rectangle6237.png" alt="3번 이미지">
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>
                                        <p>댓글 39 ></p>
                                    </td>
                                    <td>
                                        <button>↑</button>
                                        <button>↓</button>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
            </article>
            <article class="article_container2">
                <div class="comment_write_area">
                    <textarea name="" id="comment_area" cols="30" rows="10"></textarea>
                    <button class="comment_btn">작성</button>
                </div>
            </article>
            <article class="article_container3">
                    <div class="comment_container">
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <p>강호동</p>
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <br>
                        <p>Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You’ve nailed the design and the responsiveness at various breakpoints works really well.</p>
                    </div>
                    <div class="comment_container">
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <p>강호동</p>
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <br>
                        <p>Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You’ve nailed the design and the responsiveness at various breakpoints works really well.</p>
                    </div>
                    <div class="comment_container">
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <p>강호동</p>
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <img src="../project/image/Ellipse 9.png" alt="">
                        <br>
                        <p>Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You’ve nailed the design and the responsiveness at various breakpoints works really well.</p>
                    </div>
                    <div class="comment_page_btn_container">
                        <a href="">다음 댓글 더보기</a>
                        <a href="">마지막 댓글로</a>
                    </div>
            </article>
    </section>
</body>
</html>