<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding-top: 50px;
            padding-bottom: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url("img/main_page.png");
            background-repeat: no-repeat;
            background-size: cover;
        } 

        header{
            width: 1400px;
            margin: 0 auto;
            font-size: 0;
            padding-top: 5px;

      }

        .header_container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            width: 100%;
            height: 60px;
            margin-bottom: 15px;
            border-bottom: 3px solid white;
        }

        .header_menu{
            list-style-type: none;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .header_menu li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-left: 50px;
            padding-top: 10px;
        }

        .header_menu a:link, .header_menu a:visited{
            text-decoration: none;
            color: white;

            width: 130px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            
        }

        .header_btn a:link, .header_btn a:visited{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        #left_btn, #right_btn{
            border-radius: 8px;
            height: 40px;
            width: 130px;
            margin-left: 30px;
        }

        .search_container{
            width: 310px;
            height: 70px;
            border: 1px solid #c8D7E2;
            background-color: #c8D7E2;
            border-radius: 20px 20px 0px 0px;

            margin-bottom: 19px;
            margin-right: 234px;
            float: right;
        }

        .ct{
            width: 150px;
            height: 35px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.08);
            margin-top: 18.85px;
            margin-left: 9.63px;
            text-align: center;
        }

        .ct_search{
            width: 122px;
            height: 31px;
            padding: 5.538px, 37.4px, 4.692px 28.396px;
            align-items: center;
            border-radius: 10px;
            background: #A95D27;
            font-size: 18px;
            line-height: 18px;
            font-weight: 700;
            color: white;
        }


        section h1 {
            color: white;
            font-size: 67px;
            font-weight: bold;
            text-align: center;
            margin-top: 150px;
        }

        .section_container{
            margin-top: 70px;
        }

        #first_box{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        #last_box{
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .mypage{
            width: 800px;
            height: 70px;
            margin: 0 auto;
            border: 1px solid #d2e2f1;
            border-bottom: 1px solid black;
            background-color: #d2e2f1;
        }
        
        .mypage a:link, .mypage a:visited {
            text-decoration: none;
            padding-left: 20px;
            padding-top: 25px;
            color: black;
            font-size: 18px;
            
            display: inline-block;
            vertical-align: center;
        }



    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <ul class="header_menu">
                <li><a href="#" title="HOME 메뉴">HOME</a></li>
                <li><a href="#" title="국가정보 메뉴">국가정보</a></li>
                <li><a href="#" title="공지사항 메뉴">공지사항</a></li>
                <li><a href="#" title="고객센터 메뉴">고객센터</a></li>
                <li><a href="#" title="리뷰 메뉴">리뷰</a></li>
                <li><a href="#" title="마이페이지 메뉴">마이페이지</a></li>
            </ul>
            <div class="header_btn">
                <button id="left_btn"><a href="#">로그인</a></button>
                <button id="right_btn"><a href="#">회원가입</a></button>
            </div>
       </div>  
    </header>
    <nav>
        <form class="frm_search">
            <div class="search_container">
                <input type="text" name="country" class="ct" placeholder="여행을 떠날 곳 입력">
                <button type="submit" class="ct_search">search</button>
            </div>
        </form>
    </nav>
    <section>
        <h1>마이 페이지</h1>
        <article class="section_container">
            <p>ㅇㅇ</p>
        </article>
    </section>

    
</body>
</html>